
#spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=true

#spring.jpa.show-sql=true
#spring.datasource.schema=schema-mysql.sql

